src/data/high_scores.json (before)
{
  "easy": [
    {
      "nickname": "123123",
      "score": 9,
      "words_completed": 9,
      "time_taken": 120.0,
      "errors": 0,
      "difficulty": "easy",
      "date": "2026-01-08T18:08:31.459083",
      "timestamp": 1767884911.459562
    },
    {
      "nickname": "вфыв",
      "score": 9,
      "words_completed": 9,
      "time_taken": 120.0,
      "errors": 0,
      "difficulty": "easy",
      "date": "2026-01-08T22:35:22.072631",
      "timestamp": 1767900922.07264
    },
    {
      "nickname": "фывфывфы",
      "score": 9,
      "words_completed": 9,
      "time_taken": 120.0,
      "errors": 3,
      "difficulty": "easy",
      "date": "2026-01-08T18:34:33.666436",
      "timestamp": 1767886473.666947
    },
    {
      "nickname": "фывфыв",
      "score": 9,
      "words_completed": 9,
      "time_taken": 120.0,
      "errors": 3,
      "difficulty": "easy",
      "date": "2026-01-08T21:03:12.206902",
      "timestamp": 1767895392.206913
    },
    {
      "nickname": "цщщщ",
      "score": 9,
      "words_completed": 9,
      "time_taken": 120.0,
      "errors": 4,
      "difficulty": "easy",
      "date": "2026-01-08T16:00:49.893436",
      "timestamp": 1767877249.894041
    },
    {
      "nickname": "woo",
      "score": 8,
      "words_completed": 8,
      "time_taken": 120.0,
      "errors": 1,
      "difficulty": "easy",
      "date": "2026-01-08T15:55:46.662678",
      "timestamp": 1767876946.663484
    },
    {
      "nickname": "фывыфвфв",
      "score": 8,
      "words_completed": 8,
      "time_taken": 120.0,
      "errors": 2,
      "difficulty": "easy",
      "date": "2026-01-08T18:42:26.367668",
      "timestamp": 1767886946.384532
    },
    {
      "nickname": "woos",
      "score": 7,
      "words_completed": 7,
      "time_taken": 120.0,
      "errors": 2,
      "difficulty": "easy",
      "date": "2026-01-08T15:33:37.036121",
      "timestamp": 1767875617.036549
    },
    {
      "nickname": "цщщщщ",
      "score": 7,
      "words_completed": 7,
      "time_taken": 120.0,
      "errors": 3,
      "difficulty": "easy",
      "date": "2026-01-08T22:10:46.540104",
      "timestamp": 1767899446.540117
    },
    {
      "nickname": "asdasdsa",
      "score": 7,
      "words_completed": 7,
      "time_taken": 120.0,
      "errors": 6,
      "difficulty": "easy",
      "date": "2026-01-08T18:25:13.169961",
      "timestamp": 1767885913.170662
    },
    {
      "nickname": "Ssafsdf",
      "score": 6,
      "words_completed": 6,
      "time_taken": 120.0,
      "errors": 5,
      "difficulty": "easy",
      "date": "2026-01-09T03:24:01.752238",
      "timestamp": 1767918241.752246
    },
    {
      "nickname": "213123",
      "score": 2,
      "words_completed": 2,
      "time_taken": 120.0,
      "errors": 15,
      "difficulty": "easy",
      "date": "2026-01-09T04:44:35.627520",
      "timestamp": 1767923075.627531
    }
  ],
  "hard": [
    {
      "nickname": "1212",
      "score": 7,
      "words_completed": 7,
      "time_taken": 90.0,
      "errors": 7,
      "difficulty": "hard",
      "date": "2026-01-09T02:30:14.888098",
      "timestamp": 1767915014.888109
    },
    {
      "nickname": "woooooo_12",
      "score": 6,
      "words_completed": 6,
      "time_taken": 90.0,
      "errors": 1,
      "difficulty": "hard",
      "date": "2026-01-09T01:46:10.686056",
      "timestamp": 1767912370.686071
    },
    {
      "nickname": "фывфвы",
      "score": 6,
      "words_completed": 6,
      "time_taken": 90.0,
      "errors": 2,
      "difficulty": "hard",
      "date": "2026-01-09T02:03:21.460442",
      "timestamp": 1767913401.460453
    },
    {
      "nickname": "12321",
      "score": 6,
      "words_completed": 6,
      "time_taken": 90.0,
      "errors": 5,
      "difficulty": "hard",
      "date": "2026-01-09T04:59:35.549269",
      "timestamp": 1767923975.549278
    },
    {
      "nickname": "woow",
      "score": 5,
      "words_completed": 5,
      "time_taken": 90.0,
      "errors": 2,
      "difficulty": "hard",
      "date": "2026-01-08T15:35:20.023587",
      "timestamp": 1767875720.023643
    },
    {
      "nickname": "dasdasd",
      "score": 5,
      "words_completed": 5,
      "time_taken": 90.0,
      "errors": 3,
      "difficulty": "hard",
      "date": "2026-01-09T04:51:03.524887",
      "timestamp": 1767923463.524897
    },
    {
      "nickname": "adasd",
      "score": 4,
      "words_completed": 4,
      "time_taken": 90.0,
      "errors": 2,
      "difficulty": "hard",
      "date": "2026-01-09T02:11:38.873033",
      "timestamp": 1767913898.873042
    },
    {
      "nickname": "123",
      "score": 4,
      "words_completed": 4,
      "time_taken": 90.0,
      "errors": 4,
      "difficulty": "hard",
      "date": "2026-01-08T18:44:30.582663",
      "timestamp": 1767887070.582676
    },
    {
      "nickname": "1212",
      "score": 4,
      "words_completed": 4,
      "time_taken": 90.0,
      "errors": 4,
      "difficulty": "hard",
      "date": "2026-01-09T02:06:47.686433",
      "timestamp": 1767913607.686443
    },
    {
      "nickname": "фвыв",
      "score": 2,
      "words_completed": 2,
      "time_taken": 90.0,
      "errors": 3,
      "difficulty": "hard",
      "date": "2026-01-09T02:14:29.401317",
      "timestamp": 1767914069.401325
    },
    {
      "nickname": "sdfjsdfjk",
      "score": 2,
      "words_completed": 2,
      "time_taken": 90.0,
      "errors": 8,
      "difficulty": "hard",
      "date": "2026-01-09T04:18:31.086151",
      "timestamp": 1767921511.086159
    },
    {
      "nickname": "12313",
      "score": 2,
      "words_completed": 2,
      "time_taken": 90.0,
      "errors": 17,
      "difficulty": "hard",
      "date": "2026-01-09T04:42:18.666765",
      "timestamp": 1767922938.666775
    },
    {
      "nickname": "12312",
      "score": 1,
      "words_completed": 1,
      "time_taken": 90.0,
      "errors": 34,
      "difficulty": "hard",
      "date": "2026-01-09T04:37:43.809694",
      "timestamp": 1767922663.809706
    },
    {
      "nickname": "1231321",
      "score": 0,
      "words_completed": 0,
      "time_taken": 90.0,
      "errors": 0,
      "difficulty": "hard",
      "date": "2026-01-09T16:15:42.366339",
      "timestamp": 1767964542.366347
    },
    {
      "nickname": "212",
      "score": 0,
      "words_completed": 0,
      "time_taken": 90.0,
      "errors": 0,
      "difficulty": "hard",
      "date": "2026-01-12T17:45:51.804756",
      "timestamp": 1768229151.804765
    },
    {
      "nickname": "12ц",
      "score": 0,
      "words_completed": 0,
      "time_taken": 90.0,
      "errors": 1,
      "difficulty": "hard",
      "date": "2026-01-12T17:52:06.153920",
      "timestamp": 1768229526.153931
    },
    {
      "nickname": "123133",
      "score": 0,
      "words_completed": 0,
      "time_taken": 90.0,
      "errors": 2,
      "difficulty": "hard",
      "date": "2026-01-12T16:52:22.760147",
      "timestamp": 1768225942.76016
    }
  ]
}

src/data/high_scores.json (after)
{
  "easy": [
    {
      "nickname": "123123",
      "score": 9,
      "words_completed": 9,
      "time_taken": 120.0,
      "errors": 0,
      "difficulty": "easy",
      "date": "2026-01-08T18:08:31.459083",
      "timestamp": 1767884911.459562
    },
    {
      "nickname": "вфыв",
      "score": 9,
      "words_completed": 9,
      "time_taken": 120.0,
      "errors": 0,
      "difficulty": "easy",
      "date": "2026-01-08T22:35:22.072631",
      "timestamp": 1767900922.07264
    },
    {
      "nickname": "фывфывфы",
      "score": 9,
      "words_completed": 9,
      "time_taken": 120.0,
      "errors": 3,
      "difficulty": "easy",
      "date": "2026-01-08T18:34:33.666436",
      "timestamp": 1767886473.666947
    },
    {
      "nickname": "фывфыв",
      "score": 9,
      "words_completed": 9,
      "time_taken": 120.0,
      "errors": 3,
      "difficulty": "easy",
      "date": "2026-01-08T21:03:12.206902",
      "timestamp": 1767895392.206913
    },
    {
      "nickname": "цщщщ",
      "score": 9,
      "words_completed": 9,
      "time_taken": 120.0,
      "errors": 4,
      "difficulty": "easy",
      "date": "2026-01-08T16:00:49.893436",
      "timestamp": 1767877249.894041
    },
    {
      "nickname": "woo",
      "score": 8,
      "words_completed": 8,
      "time_taken": 120.0,
      "errors": 1,
      "difficulty": "easy",
      "date": "2026-01-08T15:55:46.662678",
      "timestamp": 1767876946.663484
    },
    {
      "nickname": "фывыфвфв",
      "score": 8,
      "words_completed": 8,
      "time_taken": 120.0,
      "errors": 2,
      "difficulty": "easy",
      "date": "2026-01-08T18:42:26.367668",
      "timestamp": 1767886946.384532
    },
    {
      "nickname": "woos",
      "score": 7,
      "words_completed": 7,
      "time_taken": 120.0,
      "errors": 2,
      "difficulty": "easy",
      "date": "2026-01-08T15:33:37.036121",
      "timestamp": 1767875617.036549
    },
    {
      "nickname": "цщщщщ",
      "score": 7,
      "words_completed": 7,
      "time_taken": 120.0,
      "errors": 3,
      "difficulty": "easy",
      "date": "2026-01-08T22:10:46.540104",
      "timestamp": 1767899446.540117
    },
    {
      "nickname": "asdasdsa",
      "score": 7,
      "words_completed": 7,
      "time_taken": 120.0,
      "errors": 6,
      "difficulty": "easy",
      "date": "2026-01-08T18:25:13.169961",
      "timestamp": 1767885913.170662
    },
    {
      "nickname": "Ssafsdf",
      "score": 6,
      "words_completed": 6,
      "time_taken": 120.0,
      "errors": 5,
      "difficulty": "easy",
      "date": "2026-01-09T03:24:01.752238",
      "timestamp": 1767918241.752246
    },
    {
      "nickname": "213123",
      "score": 2,
      "words_completed": 2,
      "time_taken": 120.0,
      "errors": 15,
      "difficulty": "easy",
      "date": "2026-01-09T04:44:35.627520",
      "timestamp": 1767923075.627531
    }
  ],
  "hard": [
    {
      "nickname": "1212",
      "score": 7,
      "words_completed": 7,
      "time_taken": 90.0,
      "errors": 7,
      "difficulty": "hard",
      "date": "2026-01-09T02:30:14.888098",
      "timestamp": 1767915014.888109
    },
    {
      "nickname": "woooooo_12",
      "score": 6,
      "words_completed": 6,
      "time_taken": 90.0,
      "errors": 1,
      "difficulty": "hard",
      "date": "2026-01-09T01:46:10.686056",
      "timestamp": 1767912370.686071
    },
    {
      "nickname": "фывфвы",
      "score": 6,
      "words_completed": 6,
      "time_taken": 90.0,
      "errors": 2,
      "difficulty": "hard",
      "date": "2026-01-09T02:03:21.460442",
      "timestamp": 1767913401.460453
    },
    {
      "nickname": "12321",
      "score": 6,
      "words_completed": 6,
      "time_taken": 90.0,
      "errors": 5,
      "difficulty": "hard",
      "date": "2026-01-09T04:59:35.549269",
      "timestamp": 1767923975.549278
    },
    {
      "nickname": "woow",
      "score": 5,
      "words_completed": 5,
      "time_taken": 90.0,
      "errors": 2,
      "difficulty": "hard",
      "date": "2026-01-08T15:35:20.023587",
      "timestamp": 1767875720.023643
    },
    {
      "nickname": "dasdasd",
      "score": 5,
      "words_completed": 5,
      "time_taken": 90.0,
      "errors": 3,
      "difficulty": "hard",
      "date": "2026-01-09T04:51:03.524887",
      "timestamp": 1767923463.524897
    },
    {
      "nickname": "adasd",
      "score": 4,
      "words_completed": 4,
      "time_taken": 90.0,
      "errors": 2,
      "difficulty": "hard",
      "date": "2026-01-09T02:11:38.873033",
      "timestamp": 1767913898.873042
    },
    {
      "nickname": "123",
      "score": 4,
      "words_completed": 4,
      "time_taken": 90.0,
      "errors": 4,
      "difficulty": "hard",
      "date": "2026-01-08T18:44:30.582663",
      "timestamp": 1767887070.582676
    },
    {
      "nickname": "1212",
      "score": 4,
      "words_completed": 4,
      "time_taken": 90.0,
      "errors": 4,
      "difficulty": "hard",
      "date": "2026-01-09T02:06:47.686433",
      "timestamp": 1767913607.686443
    },
    {
      "nickname": "ыфвфв",
      "score": 2,
      "words_completed": 2,
      "time_taken": 90.0,
      "errors": 2,
      "difficulty": "hard",
      "date": "2026-01-13T11:31:45.285062",
      "timestamp": 1768293105.285073
    },
    {
      "nickname": "фвыв",
      "score": 2,
      "words_completed": 2,
      "time_taken": 90.0,
      "errors": 3,
      "difficulty": "hard",
      "date": "2026-01-09T02:14:29.401317",
      "timestamp": 1767914069.401325
    },
    {
      "nickname": "sdfjsdfjk",
      "score": 2,
      "words_completed": 2,
      "time_taken": 90.0,
      "errors": 8,
      "difficulty": "hard",
      "date": "2026-01-09T04:18:31.086151",
      "timestamp": 1767921511.086159
    },
    {
      "nickname": "12313",
      "score": 2,
      "words_completed": 2,
      "time_taken": 90.0,
      "errors": 17,
      "difficulty": "hard",
      "date": "2026-01-09T04:42:18.666765",
      "timestamp": 1767922938.666775
    },
    {
      "nickname": "12312",
      "score": 1,
      "words_completed": 1,
      "time_taken": 90.0,
      "errors": 34,
      "difficulty": "hard",
      "date": "2026-01-09T04:37:43.809694",
      "timestamp": 1767922663.809706
    },
    {
      "nickname": "1231321",
      "score": 0,
      "words_completed": 0,
      "time_taken": 90.0,
      "errors": 0,
      "difficulty": "hard",
      "date": "2026-01-09T16:15:42.366339",
      "timestamp": 1767964542.366347
    },
    {
      "nickname": "212",
      "score": 0,
      "words_completed": 0,
      "time_taken": 90.0,
      "errors": 0,
      "difficulty": "hard",
      "date": "2026-01-12T17:45:51.804756",
      "timestamp": 1768229151.804765
    },
    {
      "nickname": "dsadad",
      "score": 0,
      "words_completed": 0,
      "time_taken": 90.0,
      "errors": 0,
      "difficulty": "hard",
      "date": "2026-01-13T11:26:44.011072",
      "timestamp": 1768292804.01108
    },
    {
      "nickname": "12ц",
      "score": 0,
      "words_completed": 0,
      "time_taken": 90.0,
      "errors": 1,
      "difficulty": "hard",
      "date": "2026-01-12T17:52:06.153920",
      "timestamp": 1768229526.153931
    },
    {
      "nickname": "123133",
      "score": 0,
      "words_completed": 0,
      "time_taken": 90.0,
      "errors": 2,
      "difficulty": "hard",
      "date": "2026-01-12T16:52:22.760147",
      "timestamp": 1768225942.76016
    }
  ]
}

src/data/high_scores.json (diff)
@@ -213,6 +213,16 @@
       "timestamp": 1767913607.686443
     },
     {
+      "nickname": "ыфвфв",
+      "score": 2,
+      "words_completed": 2,
+      "time_taken": 90.0,
+      "errors": 2,
+      "difficulty": "hard",
+      "date": "2026-01-13T11:31:45.285062",
+      "timestamp": 1768293105.285073
+    },
+    {
       "nickname": "фвыв",
       "score": 2,
       "words_completed": 2,
@@ -271,6 +281,16 @@
       "difficulty": "hard",
       "date": "2026-01-12T17:45:51.804756",
       "timestamp": 1768229151.804765
+    },
+    {
+      "nickname": "dsadad",
+      "score": 0,
+      "words_completed": 0,
+      "time_taken": 90.0,
+      "errors": 0,
+      "difficulty": "hard",
+      "date": "2026-01-13T11:26:44.011072",
+      "timestamp": 1768292804.01108
     },
     {
       "nickname": "12ц",
